# IfsCarsService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: server-config.wsdd
WebContent/WEB-INF/ServiceService/fr/uge/webservices/: deploy.wsdd  deploy.wsdd.bak
WebContent/wsdl/: Service.wsdl
src/fr/uge/webservices/: BankService.java  BankServiceProxy.java  BankServiceService.java  BankServiceServiceLocator.java  BankServiceSoapBindingStub.java  ICar.java  ICarDataBase.java  Service.java
